# Aurochses.Data.EntityFrameworkCore

./: Aurochses.Data.EntityFrameworkCore.sln  CodeCoverage.runsettings  README.md
src/Aurochses.Data.EntityFrameworkCore/: Aurochses.Data.EntityFrameworkCore.csproj  DbContextBase.cs  Entity.cs  EntityNoneDatabaseGeneratedIdentifier.cs  EntityTypeConfiguration.cs  ModelBuilderExtensions.cs  Repository.cs  UnitOfWork.cs
src/Aurochses.Data.EntityFrameworkCore/MsSql/: ColumnLengths.cs  ColumnTypes.cs  Functions.cs
test/Aurochses.Data.EntityFrameworkCore.Tests/: Aurochses.Data.EntityFrameworkCore.Tests.csproj  DbContextBaseTests.cs  EntityNoneDatabaseGeneratedIdentifierTests.cs  EntityTests.cs  EntityTypeConfigurationTests.cs  ModelBuilderExtensionsTests.cs  RepositoryAsyncTests.cs  RepositoryFixture.cs  RepositoryGetAsyncTests.cs  RepositoryGetTests.cs  RepositoryTests.cs  UnitOfWorkAsyncTests.cs  UnitOfWorkTests.cs
test/Aurochses.Data.EntityFrameworkCore.Tests/Fakes/: EntityFrameworkMockHelpers.cs  FakeDataMapper.cs  FakeDbContext.cs  FakeEntity.cs  FakeEntityTypeConfiguration.cs  FakeMapper.cs  FakeModel.cs  FakeRepository.cs  FakeUnitOfWork.cs
test/Aurochses.Data.EntityFrameworkCore.Tests/Helpers/: EntityFrameworkMockHelpers.cs
test/Aurochses.Data.EntityFrameworkCore.Tests/MsSql/: ColumnLengthsTests.cs  ColumnTypesTests.cs  FunctionsTests.cs
